  225  mkdir 11.KubernetesInstall
  226  cd 11.KubernetesInstall/
  227  ansible -m ping work_sa
  228  ansible -m ping work_sa --ask-pass
  229  ansible -m shell -a "kubectl get nodes" host35 --ask-pass
  230  curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
  231  sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
  232  kubectl version
  233  sudo mkdir ~/.kube
  234  scp root@192.168.203.35:/root/.kube/config ~/.kube/config
  235  sudo scp root@192.168.203.35:/root/.kube/config ~/.kube/config
  236  su root
  237  sudo scp root@192.168.203.35:/root/.kube/config ~/.kube/config
  238  scp root@192.168.203.35:/root/.kube/config config
  239  sudo vim ~/.kube/config
  240  kubectl version
  241  rm kubectl 
  242  kubectl version
  243  ssh -L 6443:127.0.0.1:6443 root@192.168.203.35 -f -N
  244  kubectl get nodes
  245  wget https://go.dev/dl/go1.18.2.linux-amd64.tar.gz
  246  ls -l /usr/local/
  247  sudo tar -C /usr/local -xzf go1.18.2.linux-amd64.tar.gz
  248  go version
  249  export PATH=$PATH:/usr/local/go/bin
  250  go version
  251  vim ~/.profile 
  252  wget https://github.com/derailed/k9s/releases/download/v0.25.18/k9s_Linux_x86_64.tar.gz
  253  sudo tar -C /usr/local/bin -xzf k9s_Linux_x86_64.tar.gz
  254  k9s
  255  ps aux | grep 127
  256  sudo kill -9 22875
  257  cat ~/.kube/config 
  258  history | grep scp
  259  scp root@192.168.10.6:/etc/rancher/k3s/k3s.yaml config2
  260  scp root@192.168.10.6:/home/ivan/k3s.yaml config2
  261  scp ivan@192.168.10.6:/home/ivan/k3s.yaml config2
  262  KUBECONFIG
  263  $KUBECONFIG
  264  echo $KUBECONFIG
  265  export KUBECONFIG=$KUBECONFIG:~/.kube/config
  266  kubectl config view
  267  sudo cp config2 ~/.kube/config2
  268  export KUBECONFIG=$KUBECONFIG:~/.kube/config:~/.kube/config2
  269  kubectl config view
  270  sudo vim ~/.kube/config2
  271  kubectl config view
  272  kubectl config current-context
  273  kubectl config use-context default
  274  sudo kubectl config use-context default
  275  sudo kubectl config get-contexts
  276  kubectl config current-context
  277  sudo kubectl config get-contexts
  278  kubectl config get-contexts
  279  kubectl config use-context default
  280  ls -l ~/.kube/
  281  ls -la ~/.kube/
  282  ls -la ~/
  283  id -u
  284  id -g
  285  id
  286  sudo chown $(id -u):$(id -g) ~/.kube/
  287  sudo chown $(id -u):$(id -g) ~/.kube/config
  288  sudo chown $(id -u):$(id -g) ~/.kube/config2
  289  kubectl config use-context default
  290  kubectl config current-context
  291  kubectl get nodes
  292  alias
  293  vim ~/.bashrc 
  294  kcgc
  295  alias
  296  source ~/.bashrc
  297  alias
  298  kcgc
  299  kcuc local
  300  kcgc
  301  kcw
  302  vim ~/.bashrc 
  303  source ~/.bashrc
  304  history | grep 6443
  305  ssh -L 6443:127.0.0.1:6443 root@192.168.203.35 -f -N
  306  kcv
  307  kcgc
  308  kcuc remote
  309  kgno
  310  kcuc local
  311  kgno
  312  vim README.md
  313  k9s
  314  kcuc remote
  315  k9s
  316  kcuc local
  317  k9s
  318  git remote -v
  319  git pull
  320  git status 
  321  cd ..
  322  git status 
  323  cd 11.KubernetesInstall/
  324  git add --all 
  325  git status 
  326  git commit -m "11.KubernetesInstallation homework added"
  327  git push
  328  vim README.md 
  329  git status 
  330  git add --all 
  331  git commit -m "11.KubernetesInstallation homework changes added"
  332  git push
  333  cd ~/git/sa.it-academy.by/Ivan_Nemkovich/
  334  git remote -v
  335  git pull
  336  mkdir 11.KubernetesInstallation
  337  cd 11.KubernetesInstallation/
  338  git status 
  339  git add --all 
  340  git status 
  341  git commit -m "11.KubernetesInstallation homework added"
  342  git push
  343  cd ~/git/it-academy.by/Ivan_Nemkovich/11.KubernetesInstall/
  344  vim README.md 
  345  history > history.txt


# my custom aliases
alias k='kubectl'
alias kg='kubectl get'
alias kgno='kubectl get nodes'
alias kcv='kubectl config view'
alias kcgc='kubectl config get-contexts'
alias kcuc='kubectl config use-context'
alias kccc='kubectl config current-context'
